# MDIP config
[mdip]
testnet=1
ethHTTPProvider=url
ethSenderAccount=account
ethSenderPrivateKey=key
ethTransferAmount=0.01
chainID=4
locale=en
# Additional Dependencies
# [deps]
# url=http://localhost:9332
# username=username
# password=password
[btc]
url=url
username=username
password=password
# [eth]
# httpProvider=https://rinkeby.infura.io/v3/b453159a02984b85b66dc1b975186e35
[omni]
testnet=1
url=url
username=username
password=password
# [mongodb]
# url=mongodb://localhost:27017/mdip
# username=
# password=
[ipfs]
url=http://127.0.0.1:5001
# [bm]
# url=http://192.168.29.16:8442/
# username=bmusername
# password=bmpassword
[bm]
url=url
username=username
password=password
